# Generated by Django 2.0.3 on 2022-07-28 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0012_subscription_date_joined'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='title',
            field=models.CharField(blank=True, help_text='May contain template variables.', max_length=255, null=True, verbose_name='e-mail title'),
        ),
    ]
