# Generated by Django 2.0.3 on 2024-11-25 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0013_campaign_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='to_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Particuliers'), (1, 'Professionnels')], null=True, verbose_name='Type de destinataires'),
        ),
    ]
