# Generated by Django 2.0.3 on 2024-12-09 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0014_campaign_to_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='description',
            field=models.TextField(null=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='triggers',
            field=models.TextField(blank=True, null=True, verbose_name='déclencheurs'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='to_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Particuliers'), (2, 'Professionnels')], null=True, verbose_name='Type de destinataires'),
        ),
    ]
